<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Conway's Game of Life</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Norican);

            * {margin: 0; padding: 0;}

            body {
                background: url(http://subtlepatterns.com/patterns/brickwall.png);
            }

            #wrapper {
                text-align: center;
            }

            #wrapper h1 {
                font-family: 'Norican', cursive;
                font-size: 68px;
                margin: 20px;
                -webkit-font-smoothing: antialiased;
            }

            #game {
                border: 1px solid black;
            }
            #controls {
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            #controls button {
                margin: 5px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Game of Life</h1>
            <canvas width="250" height="250" id="game"></canvas>
            <div id="controls">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="randomize">Randomize</button>
                <button id="clear">Clear</button>
            </div>
        </div>

        <script src="js/GameOfLife.js"></script>
        <script>
            var $$ = function(s) {return document.querySelector(s);};
            var gol = new GameOfLife(document.querySelector("#game"), 75, 150); // 75x75 grid, 150 ms delay
            $$("#start").addEventListener("click", function() {
                gol.start();
            }, false);
            $$("#stop").addEventListener("click", function() {
                gol.stop();
            }, false);
            $$("#randomize").addEventListener("click", function() {
                gol.randomize();
            }, false);
            $$("#clear").addEventListener("click", function() {
                gol.reset();
            }, false);

            gol.randomize();
        </script>
    </body>
</html>
